<IfModule mod_rewrite.c>
  RewriteEngine On
  RewriteBase /

  # Keep direct access to index and uploaded assets untouched.
  RewriteRule ^index\.html$ - [L]
  RewriteCond %{REQUEST_URI} ^/uploads/ [NC]
  RewriteRule ^ - [L]

  # Existing files/directories should be served directly.
  RewriteCond %{REQUEST_FILENAME} -f [OR]
  RewriteCond %{REQUEST_FILENAME} -d
  RewriteRule ^ - [L]

  # SPA fallback for routes like /pos, /parent/menu, etc.
  RewriteRule . /index.html [L]
</IfModule>

<IfModule mod_expires.c>
  ExpiresActive On

  ExpiresByType image/webp "access plus 1 year"
  ExpiresByType image/png "access plus 1 year"
  ExpiresByType image/jpeg "access plus 1 year"
  ExpiresByType image/jpg "access plus 1 year"
  ExpiresByType image/gif "access plus 1 year"
</IfModule>

<IfModule mod_headers.c>
  <FilesMatch "\.(webp|png|jpe?g|gif|avif)$">
    Header set Cache-Control "public, max-age=31536000, immutable"
  </FilesMatch>
</IfModule>
